Repository: MichaelC001/MaCursor
Catalog: MaCursor/Resources/l10n/*.lproj/Localizable.strings
Languages: ar, ja, pl, ru, zh_hans

source: %@ is an archive. Expand it first, then choose the theme folder inside it.
ar: %@ ملف أرشيف. فُكّ ضغطه أولاً، ثم اختر مجلد السمة الموجود بداخله.
ja: %@はアーカイブです。まず展開してから、その中のテーマフォルダを選択してください。
pl: %@ jest archiwum. Najpierw go rozpakuj, a potem wybierz znajdujący się w nim folder schematu.
ru: %@ — это архив. Сначала распакуйте его, а затем выберите папку с темой внутри.
zh_hans: %@ 是一个归档文件。请先解压，然后选择其中的主题文件夹。

source: %@ is an image, not a cursor theme. Use Edit Theme to drop images onto a cursor slot.
ar: %@ صورة، وليست سمة مؤشر. استخدم «تحرير السمة» لإفلات الصور في خانة مؤشر.
ja: %@は画像であり、カーソルテーマではありません。「テーマを編集」を使って、画像をカーソルスロットにドロップしてください。
pl: %@ jest obrazem, nie schematem kursorów. Użyj Edytuj schemat, aby upuścić obrazy na slot kursora.
ru: %@ — это изображение, а не тема курсора. Используйте «Изменить тему», чтобы перетащить изображения в ячейку курсора.
zh_hans: %@ 是一张图像，而非指针主题。请使用“编辑主题”将图像拖放到指针槽中。

source: This folder holds %lld theme files. Choose a single one to convert.
ar: يحتوي هذا المجلد على %lld ملف سمة. اختر ملفًا واحدًا لتحويله.
ja: このフォルダには%lld個のテーマファイルがあります。変換するものを1つ選択してください。
pl: Ten folder ma %lld schematów kursorów. Wybierz jeden z nich do konwersji.
ru: Файлов тем в этой папке: %lld. Выберите для преобразования только один файл.
zh_hans: 此文件夹包含 %lld 个主题文件。请选择其中一个进行转换。

source: The theme has no cursors to write.
ar: لا تحتوي السمة على مؤشرات لكتابتها.
ja: テーマに書き出すカーソルがありません。
pl: Schemat nie ma kursorów do zapisu.
ru: В теме нет курсоров для записи.
zh_hans: 该主题没有可写入的指针。

source: Theme name “%@” contains no usable characters.
ar: اسم السمة «%@» لا يحتوي على أحرف قابلة للاستخدام.
ja: テーマ名「%@」に使用できる文字が含まれていません。
pl: Nazwa schematu „%@” nie posiada znaków, których można użyć.
ru: Название темы «%@» не содержит допустимых символов.
zh_hans: 主题名称“%@”不包含可用字符。

source: Slot Sizes Out of Order
ar: أحجام الخانات خارج الترتيب
ja: スロットサイズの順序が正しくありません
pl: Rozmiary slotów nie w kolejności
ru: Размеры ячеек нарушают порядок
zh_hans: 槽尺寸顺序错误

source: Slot images must stay in size order (10× > 5× > 2× > 1×). This image does not fit the %1$@ slot because of the image in the %2$@ slot.
ar: يجب أن تحافظ صور الخانات على ترتيب الحجم (10× > 5× > 2× > 1×). لا تناسب هذه الصورة خانة %1$@ بسبب الصورة في خانة %2$@.
ja: スロットの画像はサイズ順（10× > 5× > 2× > 1×）を保つ必要があります。%2$@スロットの画像があるため、この画像は%1$@スロットに追加できません。
pl: Obrazy w slotach muszą być w kolejności (10× > 5× > 2× > 1×). Ten obraz nie mieści się w slocie %1$@ przez obraz w slocie %2$@.
ru: Изображения в ячейках должны сохранять порядок размеров (10× > 5× > 2× > 1×). Это изображение не подходит для ячейки %1$@ из-за изображения в ячейке %2$@.
zh_hans: 各槽的图像必须保持尺寸顺序（10× > 5× > 2× > 1×）。由于 %2$@ 槽中已有图像，此图像无法放入 %1$@ 槽。

source: “%@” has slot images out of size order (10× > 5× > 2× > 1×). Fix the slots before saving.
ar: تحتوي «%@» على صور خانات خارج ترتيب الحجم (10× > 5× > 2× > 1×). صحّح الخانات قبل الحفظ.
ja: 「%@」のスロット画像はサイズ順（10× > 5× > 2× > 1×）に反しています。保存する前にスロットを修正してください。
pl: „%@” posiada obrazy nie w kolejności (10× > 5× > 2× > 1×). Napraw sloty przed zachowaniem.
ru: «%@» содержит изображения ячеек с нарушенным порядком размеров (10× > 5× > 2× > 1×). Исправьте ячейки перед сохранением.
zh_hans: “%@”的槽图像尺寸顺序错误（10× > 5× > 2× > 1×）。请先修正各槽再保存。

source: Theme Automation
ar: أتمتة السمات
ja: テーマの自動切り替え
pl: Automatyzacja schematów
ru: Автоматизация тем
zh_hans: 主题自动化

source: Match system appearance
ar: مطابقة مظهر النظام
ja: システムの外観に合わせる
pl: Dopasuj do wyglądu systemu
ru: Следовать оформлению системы
zh_hans: 跟随系统外观

source: Light Appearance
ar: المظهر الفاتح
ja: ライト外観
pl: Jasny wygląd
ru: Светлое оформление
zh_hans: 浅色外观

source: Dark Appearance
ar: المظهر الداكن
ja: ダーク外観
pl: Ciemny wygląd
ru: Тёмное оформление
zh_hans: 深色外观

source: Theme Automation requires the Helper Tool. You can install it from General → Helper Tool.
ar: تتطلب ميزة «أتمتة السمات» الأداة المساعدة. يمكنك تثبيتها من «عام» ← «الأداة المساعدة».
ja: 「テーマの自動切り替え」にはヘルパーツールが必要です。「一般」→「ヘルパーツール」からインストールできます。
pl: Funkcja „Automatyzacja schematów” wymaga Narzędzia pomocniczego. Możesz je zainstalować w sekcji Ogólne → Narzędzie pomocnicze.
ru: Для функции «Автоматизация тем» требуется Вспомогательный инструмент. Его можно установить в разделе «Основные» → «Вспомогательный инструмент».
zh_hans: “主题自动化”需要“辅助工具”。你可以从“通用”→“辅助工具”中安装。

source: Day mode
ar: الوضع النهاري
ja: デイモード
pl: Tryb dzienny
ru: Дневной режим
zh_hans: 日间模式

source: Night mode
ar: الوضع الليلي
ja: ナイトモード
pl: Tryb nocny
ru: Ночной режим
zh_hans: 夜间模式

source: Time Format
ar: تنسيق الوقت
ja: 時刻の表示形式
pl: Format czasu
ru: Формат времени
zh_hans: 时间格式

source: 24 hours
ar: 24 ساعة
ja: 24時間
pl: 24 godziny
ru: 24 часа
zh_hans: 24 小时制

source: Switch the cursor theme with the macOS Light and Dark appearance, or set your own day and night times.
ar: يمكنك تبديل سمة المؤشر بين المظهر الفاتح والمظهر الداكن في macOS، أو تعيين أوقات النهار والليل الخاصة بك.
ja: macOSの「ライト」と「ダーク」の外観に合わせてカーソルテーマを切り替えるか、独自の昼と夜の時間帯を設定できます。
pl: Zmieniaj schemat kursorów wraz z jasnym i ciemnym wyglądem macOS albo ustaw własne godziny dnia i nocy.
ru: Меняйте тему курсора вместе со светлым и тёмным оформлением macOS или задайте собственное время дня и ночи.
zh_hans: 让指针主题跟随 macOS 的浅色外观和深色外观切换，或自行设置白天和夜间的时间。

source: Day mode and Night mode must start at different times, so the time was moved by one minute.
ar: يجب أن يبدأ الوضع النهاري والوضع الليلي في أوقات مختلفة، لذا تم تغيير الوقت بمقدار دقيقة واحدة.
ja: デイモードとナイトモードは異なる時刻に開始する必要があるため、時刻を 1 分ずらしました。
pl: Tryb dzienny i tryb nocny muszą rozpoczynać się o różnych porach, dlatego czas został przesunięty o jedną minutę.
ru: Дневной и ночной режимы должны начинаться в разное время, поэтому время было сдвинуто на одну минуту.
zh_hans: 日间模式和夜间模式必须在不同时间开始，因此将时间调整了一分钟。

source: Hour
ar: الساعة
ja: 時
pl: Godzina
ru: Час
zh_hans: 小时

source: Minute
ar: الدقيقة
ja: 分
pl: Minuta
ru: Минута
zh_hans: 分钟

source: Donate
ar: تبرع
ja: 寄付
pl: Wesprzyj
ru: Пожертвовать
zh_hans: 捐赠

source: Per-App Themes
ar: سمات لكل تطبيق
ja: アプリごとのカーソルテーマ
pl: Schematy dla aplikacji
ru: Темы по приложениям
zh_hans: 按应用设置主题

source: Add App…
ar: إضافة تطبيق…
ja: アプリを追加…
pl: Dodaj aplikację…
ru: Добавить приложение…
zh_hans: 添加应用…

source: Remove app rule
ar: إزالة قاعدة التطبيق
ja: アプリルールを削除
pl: Usuń regułę aplikacji
ru: Удалить правило приложения
zh_hans: 移除应用规则

source: That app is already in the list.
ar: هذا التطبيق موجود بالفعل في القائمة.
ja: そのアプリはすでにリストにあります。
pl: Ta aplikacja jest już na liście.
ru: Это приложение уже есть в списке.
zh_hans: 该应用已在列表中。

source: Each app can carry its own cursor theme. While that app is in front, MaCursor uses the theme you picked for it.
ar: يمكن لكل تطبيق أن يحمل سمة المؤشر الخاصة به. وعندما يكون هذا التطبيق في المقدمة، يستخدم MaCursor السمة التي اخترتها له.
ja: 各アプリは独自のカーソルテーマを設定できます。そのアプリが最前面にある間、MaCursorはそのアプリ用に選択したテーマを使用します。
pl: Każda aplikacja może mieć własny schemat kursorów. Gdy dana aplikacja jest na pierwszym planie, MaCursor stosuje schemat wybrany właśnie dla niej.
ru: Каждое приложение может иметь собственную тему курсора. Пока это приложение находится на переднем плане, MaCursor использует выбранную вами для него тему.
zh_hans: 每个应用都可以拥有自己的指针主题。当该应用处于前台时，MaCursor 会使用你为其选择的指针主题。

source: Per-App Themes requires the Helper Tool. You can install it from General → Helper Tool.
ar: تتطلب ميزة «سمات لكل تطبيق» الأداة المساعدة. يمكنك تثبيتها من «عام» ← «الأداة المساعدة».
ja: 「アプリごとのカーソルテーマ」にはヘルパーツールが必要です。「一般」→「ヘルパーツール」からインストールできます。
pl: Funkcja „Schematy dla aplikacji” wymaga Narzędzia pomocniczego. Możesz je zainstalować w sekcji Ogólne → Narzędzie pomocnicze.
ru: Для функции «Темы по приложениям» требуется Вспомогательный инструмент. Его можно установить в разделе «Основные» → «Вспомогательный инструмент».
zh_hans: “按应用设置主题”需要“辅助工具”。你可以从“通用”→“辅助工具”中安装。

source: Focus on Hover
ar: التركيز عند المرور
ja: ホバー時にフォーカス
pl: Fokus po najechaniu
ru: Фокус при наведении
zh_hans: 悬停即聚焦

source: Focus on Hover requires the Helper Tool. You can install it from General → Helper Tool.
ar: تتطلب ميزة «التركيز عند المرور» الأداة المساعدة. يمكنك تثبيتها من «عام» ← «الأداة المساعدة».
ja: 「ホバー時にフォーカス」にはヘルパーツールが必要です。「一般」→「ヘルパーツール」からインストールできます。
pl: Funkcja „Fokus po najechaniu” wymaga Narzędzia pomocniczego. Możesz je zainstalować w sekcji Ogólne → Narzędzie pomocnicze.
ru: Для функции «Фокус при наведении» требуется Вспомогательный инструмент. Его можно установить в разделе «Основные» → «Вспомогательный инструмент».
zh_hans: “悬停即聚焦”需要“辅助工具”。你可以从“通用”→“辅助工具”中安装。

source: Accessibility access is missing. Allow MaCursorHelper in Privacy & Security → Accessibility.
ar: إذن تسهيلات الاستخدام مفقود. اسمح لـ MaCursorHelper في «الخصوصية والأمن» ← «تسهيلات الاستخدام».
ja: アクセシビリティのアクセス権がありません。「プライバシーとセキュリティ」→「アクセシビリティ」でMaCursorHelperを許可してください。
pl: Brak dostępu do funkcji Dostępność. Zezwól na MaCursorHelper w sekcji Prywatność i ochrona → Dostępność.
ru: Отсутствует разрешение «Универсальный доступ». Разрешите MaCursorHelper в разделе «Конфиденциальность и безопасность» → «Универсальный доступ».
zh_hans: 缺少辅助功能权限。请在“隐私与安全性”→“辅助功能”中允许 MaCursorHelper。

source: Open System Settings
ar: فتح إعدادات النظام
ja: システム設定を開く
pl: Otwórz Ustawienia systemowe
ru: Открыть Системные настройки
zh_hans: 打开“系统设置”

source: When you hover over a window with the cursor, MaCursor raises it to the front and hands it the focus after a short delay.
ar: عندما تمرر المؤشر فوق نافذة ما، يرفعها MaCursor إلى المقدمة ويمنحها التركيز بعد تأخير قصير.
ja: カーソルをウインドウの上に重ねると、MaCursorは少し待ってからそのウインドウを最前面に表示し、フォーカスを移します。
pl: Gdy najedziesz kursorem na okno, MaCursor po krótkim opóźnieniu wysuwa je na wierzch i przenosi na nie fokus.
ru: Когда вы наводите курсор на окно, MaCursor после небольшой задержки выводит его на передний план и передаёт ему фокус.
zh_hans: 当指针悬停在某个窗口上时，MaCursor 会在短暂延迟后将该窗口移至最前并给予焦点。

source: Current Cursor
ar: المؤشر الحالي
ja: 現在のカーソル
pl: Aktualny kursor
ru: Текущий курсор
zh_hans: 当前指针

source: Cursor Themes
ar: سمات المؤشر
ja: カーソルテーマ
pl: Schematy kursorów
ru: Темы курсора
zh_hans: 指针主题

source: Open MaCursor
ar: فتح MaCursor
ja: MaCursorを開く
pl: Otwórz MaCursor
ru: Открыть MaCursor
zh_hans: 打开 MaCursor

source: Menu Bar
ar: شريط القوائم
ja: メニューバー
pl: Pasek menu
ru: Строка меню
zh_hans: 菜单栏

source: Show Menu Bar Icon
ar: إظهار رمز شريط القوائم
ja: メニューバーアイコンを表示
pl: Pokaż ikonę na pasku menu
ru: Показать значок в строке меню
zh_hans: 显示菜单栏图标

source: The menu bar icon is provided by the Helper Tool. Install it above to use it.
ar: يتم توفير رمز شريط القوائم بواسطة الأداة المساعدة. قم بتثبيتها أعلاه لاستخدامها.
ja: メニューバーアイコンはヘルパーツールが提供します。使用するには上でインストールしてください。
pl: Ikona na pasku menu jest udostępniana przez Narzędzie pomocnicze. Zainstaluj je powyżej, aby z niej korzystać.
ru: Значок в строке меню предоставляется Вспомогательным инструментом. Установите его выше, чтобы использовать.
zh_hans: 菜单栏图标由辅助工具提供。请在上方安装后使用。

source: Shows a MaCursor icon in the menu bar for switching cursor themes and per-app rules. If it does not appear, open System Settings and look in the Menu Bar section.
ar: يُظهر رمز MaCursor في شريط القوائم لتبديل سمات المؤشر وقواعد كل تطبيق. إذا لم يظهر، فافتح «إعدادات النظام» وابحث في قسم «شريط القوائم».
ja: カーソルテーマやアプリごとのルールを切り替えるためのMaCursorアイコンをメニューバーに表示します。表示されない場合は、「システム設定」を開いて「メニューバー」の項目を確認してください。
pl: Wyświetla ikonę MaCursor na pasku menu do przełączania schematów kursorów i reguł dla poszczególnych aplikacji. Jeśli się nie pojawi, otwórz Ustawienia systemowe i sprawdź sekcję Pasek menu.
ru: Показывает значок MaCursor в строке меню для переключения тем курсора и правил для отдельных приложений. Если он не появился, откройте Системные настройки и посмотрите раздел «Строка меню».
zh_hans: 在菜单栏中显示 MaCursor 图标，用于切换指针主题和按应用设置的规则。如果未显示，请打开“系统设置”并查看“菜单栏”部分。

source: System cursors
ar: مؤشرات النظام
ja: システムカーソル
pl: Kursory systemowe
ru: Системные курсоры
zh_hans: 系统指针

source: No cursor themes yet
ar: لا توجد سمات مؤشر بعد
ja: カーソルテーマはまだありません
pl: Brak schematów kursorów
ru: Тем курсора пока нет
zh_hans: 尚无指针主题

source: Active App
ar: التطبيق النشط
ja: アクティブなアプリ
pl: Aktywna aplikacja
ru: Активное приложение
zh_hans: 当前活动应用

source: Cursor for this app
ar: مؤشر هذا التطبيق
ja: このアプリのカーソル
pl: Kursor dla tej aplikacji
ru: Курсор для этого приложения
zh_hans: 此应用的指针

source: Uses %@
ar: يستخدم %@
ja: %@を使用
pl: Używa %@
ru: Использует %@
zh_hans: 使用 %@

source: Uses the current cursor
ar: يستخدم المؤشر الحالي
ja: 現在のカーソルを使用
pl: Używa aktualnego kursora
ru: Использует текущий курсор
zh_hans: 使用当前指针

source: No app in front
ar: لا يوجد تطبيق في المقدمة
ja: 最前面にアプリがありません
pl: Brak aplikacji na pierwszym planie
ru: На переднем плане нет приложения
zh_hans: 无前置应用

source: Quick Controls
ar: عناصر التحكم السريعة
ja: クイックコントロール
pl: Szybkie sterowanie
ru: Быстрые элементы управления
zh_hans: 快速控制

source: Needs Accessibility access
ar: يحتاج إلى الوصول إلى تسهيلات الاستخدام
ja: アクセシビリティへのアクセスが必要です
pl: Wymaga dostępu do Dostępności
ru: Требуется Универсальный доступ
zh_hans: 需要辅助功能访问权限

source: Panel Background
ar: خلفية اللوحة
ja: パネルの背景
pl: Tło panelu
ru: Фон панели
zh_hans: 面板背景

source: Sets how see-through the menu bar panel is: the middle of the slider is the standard frosted glass, the minimum is clear, the maximum is solid.
ar: يحدد درجة شفافية لوحة شريط القوائم: يمثل منتصف شريط التمرير الزجاج المصنفر القياسي، والحد الأدنى شفاف تمامًا، والحد الأقصى غير شفاف.
ja: メニューバーパネルの透明度を設定します。スライダーの中央が標準のすりガラス、最小が透明、最大が不透明になります。
pl: Określa stopień przezroczystości panelu paska menu: środkowa pozycja suwaka odpowiada standardowemu matowemu szkłu, pozycja minimalna – pełnej przezroczystości, a pozycja maksymalna – pełnej nieprzezroczystości.
ru: Задаёт степень прозрачности панели в строке меню: среднее положение ползунка — стандартное матовое стекло, минимальное — полная прозрачность, максимальное — непрозрачность.
zh_hans: 设置菜单栏面板的透明度：滑块中间为标准的磨砂玻璃效果，最小值为透明，最大值为实色。

source: Add to Favorites
ar: إضافة إلى المفضلة
ja: お気に入りに追加
pl: Dodaj do ulubionych
ru: Добавить в избранное
zh_hans: 添加到收藏

source: Remove from Favorites
ar: إزالة من المفضلة
ja: お気に入りから削除
pl: Usuń z ulubionych
ru: Удалить из избранного
zh_hans: 从收藏中移除

source: No favorite themes yet
ar: لا توجد سمات مفضلة بعد
ja: お気に入りのテーマはまだありません
pl: Brak ulubionych schematów
ru: Избранных тем пока нет
zh_hans: 尚无收藏的主题

source: Mark themes as favorites in MaCursor to show them here.
ar: ضع علامة على السمات كمفضلة في MaCursor لعرضها هنا.
ja: MaCursorでテーマをお気に入りに登録すると、ここに表示されます。
pl: Oznacz schematy jako ulubione w MaCursor, aby wyświetlić je tutaj.
ru: Отметьте темы как избранные в MaCursor, чтобы они отображались здесь.
zh_hans: 在 MaCursor 中将主题标记为收藏，即可在此处显示。

source: Installed, not running
ar: مُثبَّتة، غير قيد التشغيل
ja: インストール済み・停止中
pl: Zainstalowany, ale nie uruchomiony
ru: Установлен, не запущен
zh_hans: 已安装，未运行

source: Quit MaCursor
ar: إنهاء MaCursor
ja: MaCursorを終了
pl: Zakończ MaCursor
ru: Завершить MaCursor
zh_hans: 退出 MaCursor

source: Allow Accessibility Access
ar: السماح بالوصول إلى تسهيلات الاستخدام
ja: アクセシビリティへのアクセスを許可
pl: Zezwól na dostęp do funkcji Dostępność
ru: Предоставьте Универсальный доступ
zh_hans: 允许辅助功能访问

source: MaCursorHelper needs Accessibility access to bring the window under the mouse pointer to the front. Choose Allow for Accessibility, then turn on MaCursorHelper in Privacy & Security → Accessibility.
ar: يحتاج MaCursorHelper إلى «تسهيلات الاستخدام» لإحضار النافذة الموجودة تحت مؤشر الماوس إلى المقدمة. اختر «السماح بتسهيلات الاستخدام»، ثم اسمح لـ MaCursorHelper في «الخصوصية والأمن» ← «تسهيلات الاستخدام».
ja: MaCursorHelperは、マウスポインタの下にあるウインドウを最前面に移動するためにアクセシビリティへのアクセス権を必要とします。「アクセシビリティを許可」を選択し、「プライバシーとセキュリティ」→「アクセシビリティ」でMaCursorHelperを許可してください。
pl: MaCursorHelper wymaga dostępu do funkcji Dostępność, aby przenieść na wierzch okno znajdujące się pod wskaźnikiem myszy. Wybierz „Zezwól na dostępność”, a następnie włącz MaCursorHelper w sekcji Prywatność i ochrona → Dostępność.
ru: Программе MaCursorHelper нужен «Универсальный доступ», чтобы выводить на передний план окно под указателем мыши. Выберите «Разрешить Универсальный доступ», затем включите MaCursorHelper в разделе «Конфиденциальность и безопасность» → «Универсальный доступ».
zh_hans: MaCursorHelper 需要辅助功能权限，才能将鼠标指针下方的窗口置于最前面。请选择“允许辅助功能”，然后在“隐私与安全性”→“辅助功能”中允许 MaCursorHelper。

source: Allow for Accessibility
ar: السماح بتسهيلات الاستخدام
ja: アクセシビリティを許可
pl: Zezwól na dostępność
ru: Разрешить Универсальный доступ
zh_hans: 允许辅助功能

source: Not Now
ar: ليس الآن
ja: 今はしない
pl: Nie teraz
ru: Не сейчас
zh_hans: 以后再说

source: Waiting for access. This window updates as soon as MaCursorHelper is allowed.
ar: في انتظار الإذن. سيتم تحديث هذه النافذة فور السماح لـ MaCursorHelper.
ja: アクセスを待機中です。MaCursorHelperが許可されると、このウインドウはすぐに更新されます。
pl: Oczekiwanie na dostęp. To okno zaktualizuje się, gdy tylko MaCursorHelper uzyska zezwolenie.
ru: Ожидание доступа. Это окно обновится, как только MaCursorHelper получит разрешение.
zh_hans: 正在等待权限。一旦允许 MaCursorHelper，此窗口会立即更新。

source: Access granted
ar: تم منح الإذن
ja: アクセスが許可されました
pl: Dostęp przyznany
ru: Доступ предоставлен
zh_hans: 已获得权限

source: Let’s Go!
ar: هيا بنا!
ja: さあ、始めましょう！
pl: Zaczynamy!
ru: Приступим!
zh_hans: 开始吧！

source: No Results for “%@”
ar: لا توجد نتائج لـ «%@»
ja: 「%@」の検索結果なし
pl: Brak wyników dla „%@”
ru: Нет результатов по запросу «%@»
zh_hans: 未找到“%@”的相关结果

source: Could Not Use File
ar: تعذّر استخدام الملف
ja: ファイルを使用できませんでした
pl: Nie udało się użyć pliku
ru: Не удалось использовать файл
zh_hans: 无法使用文件

source: This animation does not match the other slots of this cursor. Every slot needs the same number of frames and the same proportions.
ar: لا تتطابق هذه الرسوم المتحركة مع الخانات الأخرى لهذا المؤشر. تحتاج كل خانة إلى عدد الإطارات نفسه والنسب نفسها.
ja: このアニメーションは、このカーソルのほかのスロットと一致しません。すべてのスロットでフレーム数と縦横比を同じにする必要があります。
pl: Ta animacja nie pasuje do pozostałych slotów tego kursora. Każdy slot musi mieć tyle samo klatek i te same proporcje.
ru: Эта анимация не соответствует другим ячейкам этого курсора. Во всех ячейках должно быть одинаковое количество кадров и одинаковые пропорции.
zh_hans: 此动画与该指针的其他槽不匹配。每个槽都需要相同的帧数和相同的比例。

source: Right-Click Menu
ar: قائمة سياقية
ja: コンテクストメニュー
pl: Menu kontekstowe
ru: Контекстное меню
zh_hans: 右键菜单

source: Copy Path
ar: نسخ المسار
ja: パスをコピー
pl: Skopiuj ścieżkę
ru: Копировать путь
zh_hans: 复制路径

source: Enable MaCursorFinder in System Settings to add MaCursor’s shortcuts to Finder’s right-click menu.
ar: فعّل MaCursorFinder في «إعدادات النظام» لإضافة اختصارات MaCursor إلى قائمة النقر بالزر الأيمن في Finder.
ja: システム設定でMaCursorFinderを有効にすると、FinderのコンテクストメニューにMaCursorのショートカットが追加されます。
pl: Włącz MaCursorFinder w Ustawieniach systemowych, aby dodać skróty MaCursor do menu kontekstowego Findera.
ru: Включите MaCursorFinder в Системных настройках, чтобы добавить команды MaCursor в контекстное меню Finder.
zh_hans: 在“系统设置”中启用 MaCursorFinder，即可将 MaCursor 的快捷操作添加到 Finder 的右键菜单。

source: Adds MaCursor’s shortcuts to the right-click menu in Finder and on the Desktop.
ar: يضيف اختصارات MaCursor إلى قائمة النقر بالزر الأيمن في Finder وعلى سطح المكتب.
ja: FinderとデスクトップのコンテクストメニューにMaCursorのショートカットを追加します。
pl: Dodaje skróty MaCursor do menu kontekstowego w Finderze i na biurku.
ru: Добавляет команды MaCursor в контекстное меню Finder и рабочего стола.
zh_hans: 将 MaCursor 的快捷操作添加到 Finder 和桌面的右键菜单。

source: The Finder extension is turned off.
ar: ملحق Finder متوقف.
ja: Finder機能拡張はオフになっています。
pl: Rozszerzenie Findera jest wyłączone.
ru: Расширение Finder выключено.
zh_hans: Finder 扩展已关闭。

source: Turn on MaCursorFinder in System Settings → General → Login Items & Extensions → Extensions → File Providers.
ar: فعّل MaCursorFinder في إعدادات النظام ← عام ← عناصر الدخول والملحقات ← الملحقات ← موفرو الملفات.
ja: システム設定→一般→ログイン項目と機能拡張→機能拡張→ファイルプロバイダでMaCursorFinderをオンにしてください。
pl: Otwórz Ustawienia systemowe → Ogólne → Rzeczy i rozszerzenia otwierane podczas logowania → Rozszerzenia → Dostawcy pliku i włącz MaCursorFinder.
ru: Включите MaCursorFinder в разделе Системные настройки → Основные → Объекты входа и расширения → Расширения → Источники файлов.
zh_hans: 请在“系统设置”→“通用”→“登录项与扩展”→“扩展”→“文件提供程序”中开启 MaCursorFinder。

source: macOS 15.0 and 15.1 cannot turn on Finder extensions from System Settings. Copy the command and run it in Terminal.
ar: لا يمكن تفعيل ملحقات Finder من إعدادات النظام في macOS 15.0 و15.1. انسخ الأمر وشغّله في الوحدة الطرفية.
ja: macOS15.0と15.1では、システム設定からFinder機能拡張をオンにできません。コマンドをコピーしてターミナルで実行してください。
pl: W macOS 15.0 i 15.1 nie można włączyć rozszerzeń Findera w Ustawieniach systemowych. Skopiuj polecenie i uruchom je w Terminalu.
ru: В macOS 15.0 и 15.1 нельзя включить расширения Finder через Системные настройки. Скопируйте команду и выполните её в Терминале.
zh_hans: macOS 15.0 和 15.1 无法从“系统设置”开启 Finder 扩展。请复制命令并在“终端”中运行。

source: Copy Command
ar: نسخ الأمر
ja: コマンドをコピー
pl: Skopiuj polecenie
ru: Скопировать команду
zh_hans: 复制命令

source: MaCursor could not register its Finder extension.
ar: تعذّر على MaCursor تسجيل ملحق Finder الخاص به.
ja: MaCursorのFinder機能拡張を登録できませんでした。
pl: MaCursor nie mógł zarejestrować swojego rozszerzenia Findera.
ru: MaCursor не удалось зарегистрировать расширение Finder.
zh_hans: MaCursor 无法注册其 Finder 扩展。

source: Try Again
ar: إعادة المحاولة
ja: 再試行
pl: Spróbuj ponownie
ru: Повторить
zh_hans: 重试

source: Move MaCursor to the Applications folder to use the Right-Click Menu.
ar: انقل MaCursor إلى مجلد التطبيقات لاستخدام القائمة السياقية.
ja: コンテクストメニューを使用するには、MaCursorをアプリケーションフォルダに移動してください。
pl: Przenieś MaCursor do folderu Aplikacje, aby używać menu kontekstowego.
ru: Переместите MaCursor в папку «Программы», чтобы использовать контекстное меню.
zh_hans: 请将 MaCursor 移到“应用程序”文件夹以使用右键菜单。

source: If the menu does not appear right away, quit and reopen Finder.
ar: إذا لم تظهر القائمة فورًا، فقم بإنهاء Finder وفتحه من جديد.
ja: メニューがすぐに表示されない場合は、Finderを終了して再度開いてください。
pl: Jeśli menu nie pojawi się od razu, zakończ Findera i otwórz go ponownie.
ru: Если меню не появилось сразу, завершите работу Finder и откройте его снова.
zh_hans: 如果菜单没有立即出现，请退出并重新打开 Finder。

source: New Text File
ar: ملف نصي جديد
ja: 新規テキストファイル
pl: Nowy plik tekstowy
ru: Новый текстовый файл
zh_hans: 新建文本文件

source: New Markdown File
ar: ملف Markdown جديد
ja: 新規Markdownファイル
pl: Nowy plik Markdown
ru: Новый файл Markdown
zh_hans: 新建 Markdown 文件

source: Open With
ar: فتح بواسطة
ja: このアプリケーションで開く
pl: Otwórz w aplikacji
ru: Открыть в приложении
zh_hans: 打开方式

source: Open With %@
ar: فتح بواسطة %@
ja: %@で開く
pl: Otwórz w aplikacji %@
ru: Открыть в приложении %@
zh_hans: 使用 %@ 打开

source: The chosen app is not installed.
ar: التطبيق المختار غير مثبّت.
ja: アプリがインストールされていません。
pl: Wybrana aplikacja nie jest zainstalowana.
ru: Приложение не установлено.
zh_hans: 所选应用尚未安装。

source: Main Menu
ar: القائمة الرئيسية
ja: メインメニュー
pl: Menu główne
ru: Главное меню
zh_hans: 主菜单

source: New File
ar: ملف جديد
ja: 新規ファイル
pl: Nowy plik
ru: Новый файл
zh_hans: 新建文件

source: Common Apps
ar: التطبيقات الشائعة
ja: よく使うアプリ
pl: Często używane
ru: Часто используемые
zh_hans: 常用应用

source: Text File
ar: ملف نصي
ja: テキストファイル
pl: Plik tekstowy
ru: Текстовый файл
zh_hans: 文本文件

source: Markdown File
ar: ملف Markdown
ja: Markdownファイル
pl: Plik Markdown
ru: Файл Markdown
zh_hans: Markdown 文件

source: Enable
ar: تفعيل
ja: 有効
pl: Włącz
ru: Включить
zh_hans: 启用

source: Open in %@
ar: فتح في %@
ja: フォルダを%@で開く
pl: Otwórz folder w aplikacji %@
ru: Открыть папку в приложении %@
zh_hans: 在 %@ 中打开

source: Remove App
ar: إزالة التطبيق
ja: アプリを削除
pl: Usuń aplikację
ru: Убрать приложение
zh_hans: 移除应用

source: Hide Selected File(s)
ar: إخفاء الملفات المحددة
ja: 選択したファイルを非表示
pl: Ukryj zaznaczone pliki
ru: Скрыть выбранные файлы
zh_hans: 隐藏所选文件

source: Unhide Selected Files
ar: إظهار الملفات المحددة
ja: 選択したファイルを表示
pl: Pokaż zaznaczone pliki
ru: Показать выбранные файлы
zh_hans: 显示所选文件
