Repository: MichaelC001/MaCursor
Catalog: MaCursor/Resources/l10n/*.lproj/Localizable.strings
Languages: ar, ja, pl, ru, zh_hans

source: %lld × %lld
ar: %1$lld × %2$lld
ja: %1$lld × %2$lld
pl: %1$lld × %2$lld
ru: %1$lld × %2$lld
zh_hans: %1$lld × %2$lld

source: %lld cursors
ar: %lld مؤشر
ja: %lld個のカーソル
pl: Kursorów: %lld
ru: Курсоров: %lld
zh_hans: %lld 个指针

source: About
ar: نبذة
ja: 概要
pl: O programie
ru: О программе
zh_hans: 关于

source: About MaCursor
ar: نبذة عن MaCursor
ja: MaCursorについて
pl: O programie MaCursor
ru: О программе MaCursor
zh_hans: 关于 MaCursor

source: Add Cursor
ar: إضافة المؤشر
ja: カーソルを追加
pl: Dodaj kursor
ru: Добавить курсор
zh_hans: 添加指针

source: Add shortcut slot
ar: إضافة خانة اختصار
ja: ショートカットスロットを追加
pl: Dodaj slot skrótu
ru: Добавить ячейку для сочетания клавиш
zh_hans: 添加快捷键槽

source: Add Theme
ar: إضافة سمة
ja: テーマを追加
pl: Dodaj schemat
ru: Добавить тему
zh_hans: 添加主题

source: Animation
ar: الرسوم المتحركة
ja: アニメーション
pl: Animacje
ru: Анимация
zh_hans: 动画

source: Appearance
ar: المظهر
ja: 外観
pl: Wygląd
ru: Оформление
zh_hans: 外观

source: Applied
ar: مُطبَّقة
ja: 適用済み
pl: Zastosowano
ru: Применено
zh_hans: 已应用

source: Apply
ar: تطبيق
ja: 適用
pl: Zastosuj
ru: Применить
zh_hans: 应用

source: Creator
ar: المُنشئ
ja: 作成者
pl: Twórca
ru: Автор
zh_hans: 创作者

source: Creator:
ar: المُنشئ:
ja: 作成者：
pl: Twórca:
ru: Автор:
zh_hans: 创作者：

source: by %@ • v%.1f
ar: بواسطة %1$@ • v%2$.1f
ja: 作成者：%1$@ • v%2$.1f
pl: od %1$@ • v%2$.1f
ru: от %1$@ • v%2$.1f
zh_hans: 创作者 %1$@ • v%2$.1f

source: Cancel
ar: إلغاء
ja: キャンセル
pl: Anuluj
ru: Отменить
zh_hans: 取消

source: Change Creator
ar: تغيير المُنشئ
ja: 作成者を変更
pl: Zmień twórcę
ru: Изменить автора
zh_hans: 更改创作者

source: Change HiDPI
ar: تغيير HiDPI
ja: HiDPIを変更
pl: Zmień HiDPI
ru: Изменить HiDPI
zh_hans: 更改 HiDPI

source: Change Identifier
ar: تغيير المُعرّف
ja: 識別子を変更
pl: Zmień identyfikator
ru: Изменить идентификатор
zh_hans: 更改标识符

source: Change Name
ar: تغيير الاسم
ja: 名前を変更
pl: Zmień nazwę
ru: Изменить имя
zh_hans: 更改名称

source: Change Version
ar: تغيير الإصدار
ja: バージョンを変更
pl: Zmień wersję
ru: Изменить версию
zh_hans: 更改版本

source: Choose a cursor from the list to edit its properties.
ar: اختر مؤشرًا من القائمة لتعديل خصائصه.
ja: リストからカーソルを選択して、そのプロパティを編集してください。
pl: Wybierz kursor z listy, aby zmienić jego właściwości.
ru: Выберите курсор из списка, чтобы изменить его свойства.
zh_hans: 从列表中选择一个指针以编辑其属性。

source: Choose a cursor theme from the sidebar to view its cursors.
ar: اختر سمة مؤشر من الشريط الجانبي لعرض مؤشراتها.
ja: サイドバーからカーソルテーマを選択すると、そのテーマのカーソルが表示されます。
pl: Wybierz schemat kursorów z paska bocznego, aby zobaczyć jego kursory.
ru: Выберите тему курсора в боковой панели, чтобы просмотреть её курсоры.
zh_hans: 从边栏中选择一个指针主题以查看其包含的指针。

source: Choose cursor theme files to import (.cursor)
ar: اختر ملفات سمات المؤشر المراد استيرادها (.cursor)
ja: 読み込むカーソルテーマファイル（.cursor）を選択してください
pl: Wybierz pliki schematu kursorów, aby zaimportować (.cursor)
ru: Выберите файлы тем курсоров для импорта (.cursor)
zh_hans: 选择要导入的指针主题文件（.cursor）

source: Close
ar: إغلاق
ja: 閉じる
pl: Zamknij
ru: Закрыть
zh_hans: 关闭

source: Copyright © %@ Writronic. All rights reserved.
ar: حقوق النشر © %@ Writronic. جميع الحقوق محفوظة.
pl: Copyright © %@ Writronic. Wszelkie prawa zastrzeżone.
ru: © %@ Writronic. Все права защищены.
zh_hans: 版权所有 © %@ Writronic。保留所有权利。

source: Cursor Control
ar: التحكم في المؤشر
ja: カーソル制御
pl: Sterowanie kursorem
ru: Управление курсором
zh_hans: 指针控制

source: Cursor Scale
ar: مقياس المؤشر
ja: カーソルの拡大率
pl: Skala kursora
ru: Масштаб курсора
zh_hans: 指针缩放

source: Cursor Theme
ar: سمة المؤشر
ja: カーソルテーマ
pl: Schemat kursorów
ru: Тема курсора
zh_hans: 指针主题

source: cursor type
ar: نوع المؤشر
ja: カーソルの種類
pl: typ kursora
ru: тип курсора
zh_hans: 指针类型

source: Cursor Type:
ar: نوع المؤشر:
ja: カーソルの種類：
pl: Typ kursora:
ru: Тип курсора:
zh_hans: 指针类型：

source: Dark
ar: داكن
ja: ダーク
pl: Ciemny
ru: Тёмное
zh_hans: 深色

source: Delete
ar: حذف
ja: 削除
pl: Usuń
ru: Удалить
zh_hans: 删除

source: dimensions
ar: الأبعاد
ja: 寸法
pl: wymiary
ru: размеры
zh_hans: 尺寸

source: Discard
ar: تجاهل
ja: 破棄
pl: Porzuć
ru: Не сохранять
zh_hans: 放弃

source: Drop
ar: إفلات
ja: ドロップ
pl: Upuść
ru: Перетащите
zh_hans: 拖放

source: Duplicate
ar: تكرار
ja: 複製
pl: Powiel
ru: Дублировать
zh_hans: 复制

source: Edit
ar: تحرير
ja: 編集
pl: Edytuj
ru: Редактировать
zh_hans: 编辑

source: Edit Theme
ar: تحرير السمة
ja: テーマを編集
pl: Edytuj schemat
ru: Изменить тему
zh_hans: 编辑主题

source: Error writing cursor theme to disk.
ar: حدث خطأ أثناء كتابة سمة المؤشر على القرص.
ja: カーソルテーマをディスクに書き込む際にエラーが発生しました。
pl: Błąd zapisu schematu kursorów na dysku.
ru: Ошибка записи темы курсора на диск.
zh_hans: 将指针主题写入磁盘时出错。

source: frame count
ar: عدد الإطارات
ja: フレーム数
pl: liczba klatek
ru: количество кадров
zh_hans: 帧数

source: Frame Count:
ar: عدد الإطارات:
ja: フレーム数：
pl: Liczba klatek:
ru: Количество кадров:
zh_hans: 帧数：

source: frame duration
ar: مدة الإطار
ja: フレーム時間
pl: długość klatki
ru: длительность кадра
zh_hans: 帧持续时间

source: Frame Duration:
ar: مدة الإطار:
ja: フレーム時間：
pl: Długość klatki:
ru: Длительность кадра:
zh_hans: 帧持续时间：

source: General
ar: عام
ja: 一般
pl: Ogólne
ru: Основные
zh_hans: 通用

source: Helper Not Found
ar: لم يتم العثور على الأداة المساعدة
ja: ヘルパーツールが見つかりません
pl: Nie znaleziono Narzędzia pomocniczego
ru: Вспомогательный инструмент не найден
zh_hans: 未找到辅助工具

source: Helper Tool
ar: الأداة المساعدة
ja: ヘルパーツール
pl: Narzędzie pomocnicze
ru: Вспомогательный инструмент
zh_hans: 辅助工具

source: Hot Spot
ar: النقطة النشطة
ja: ホットスポット
pl: Punkt kliknięcia
ru: Активная точка
zh_hans: 热点

source: hotspot
ar: النقطة النشطة
ja: ホットスポット
pl: punkt kliknięcia
ru: активная точка
zh_hans: 热点

source: Import
ar: استيراد
ja: 読み込む
pl: Importuj
ru: Импортировать
zh_hans: 导入

source: Import Theme...
ar: استيراد السمة…
ja: テーマを読み込む…
pl: Importuj schemat…
ru: Импортировать тему…
zh_hans: 导入主题…

source: Install
ar: تثبيت
ja: インストール
pl: Zainstaluj
ru: Установить
zh_hans: 安装

source: Installed & Active
ar: مُثبَّتة ونشطة
ja: インストール済み・有効
pl: Zainstalowany i aktywny
ru: Установлен и активен
zh_hans: 已安装并激活

source: Language
ar: اللغة
ja: 言語
pl: Język
ru: Язык
zh_hans: 语言

source: Later
ar: لاحقًا
ja: あとで
pl: Później
ru: Позже
zh_hans: 稍后

source: Light
ar: فاتح
ja: ライト
pl: Jasny
ru: Светлое
zh_hans: 浅色

source: Made with ❤️
ar: صُنع بحب ❤️
ja: ❤️を込めて制作
pl: Stworzone z ❤️
ru: Сделано с ❤️
zh_hans: 用心制作 ❤️

source: Multiple cursors with the name(s): %@ exist.
ar: توجد مؤشرات متعددة تحمل الاسم (الأسماء): %@.
ja: 名前が「%@」のカーソルが複数存在します。
pl: Istnieją kursory o nazwach: %@.
ru: Существует несколько курсоров с именем (именами): %@.
zh_hans: 存在多个名称为 %@ 的指针。

source: Name:
ar: الاسم:
ja: 名前：
pl: Nazwa:
ru: Имя:
zh_hans: 名称：

source: New Theme
ar: سمة جديدة
ja: 新規テーマ
pl: Nowy schemat
ru: Новая тема
zh_hans: 新建主题

source: No file URL set.
ar: لم يتم تعيين عنوان URL للملف.
ja: ファイルのURLが設定されていません。
pl: Brak adresu URL pliku.
ru: URL-адрес файла не указан.
zh_hans: 未设置文件 URL。

source: No path found for directory in domain.
ar: لم يتم العثور على مسار للدليل في المجال.
ja: ドメイン内のディレクトリへのパスが見つかりませんでした。
pl: Nie znaleziono ścieżki do katalogu w domenie.
ru: Не найден путь к каталогу в домене.
zh_hans: 在域中未找到该目录的路径。

source: No Shortcuts
ar: لا توجد اختصارات
ja: ショートカットなし
pl: Brak skrótów
ru: Нет сочетаний клавиш
zh_hans: 无快捷键

source: None
ar: لا شيء
ja: なし
pl: Brak
ru: Нет
zh_hans: 无

source: Not Installed
ar: غير مُثبَّتة
ja: 未インストール
pl: Niezainstalowany
ru: Не установлен
zh_hans: 未安装

source: Press + to add a favorite cursor shortcut.
ar: اضغط + لإضافة اختصار مؤشر مفضّل.
ja: 「+」を押して、お気に入りのカーソルショートカットを追加します。
pl: Naciśnij +, aby dodać skrót do ulubionych kursorów.
ru: Нажмите +, чтобы добавить сочетание клавиш для избранного курсора.
zh_hans: 按 + 键以添加一个收藏指针快捷键。

source: Press shortcut…
ar: اضغط الاختصار…
ja: ショートカットを入力…
pl: Naciśnij skrót…
ru: Нажмите сочетание клавиш…
zh_hans: 按快捷键…

source: Preview
ar: معاينة
ja: プレビュー
pl: Podgląd
ru: Предпросмотр
zh_hans: 预览

source: Record Shortcut
ar: تسجيل الاختصار
ja: ショートカットを記録
pl: Nagraj skrót
ru: Записать сочетание клавиш
zh_hans: 录制快捷键

source: Remove %@ representation
ar: إزالة تمثيل %@
ja: %@の表現を削除
pl: Usuń reprezentację %@
ru: Удалить представление %@
zh_hans: 移除 %@ 表示形式

source: Remove Cursor
ar: إزالة المؤشر
ja: カーソルを削除
pl: Usuń kursor
ru: Удалить курсор
zh_hans: 移除指针

source: Remove selected slot
ar: إزالة الخانة المحددة
ja: 選択したスロットを削除
pl: Usuń zaznaczony slot
ru: Удалить выбранную ячейку
zh_hans: 移除所选槽

source: Representations
ar: التمثيلات
ja: 表現
pl: Reprezentacje
ru: Представления
zh_hans: 表示形式

source: Requires Approval in System Settings
ar: يتطلب الموافقة في إعدادات النظام
ja: システム設定での承認が必要です
pl: Wymaga zgody w Ustawieniach systemowych
ru: Требуется подтверждение в Системных настройках
zh_hans: 需要在“系统设置”中批准

source: Reset
ar: إعادة تعيين
ja: リセット
pl: Zresetuj
ru: Сбросить
zh_hans: 重置

source: Reset all settings to default values (cannot be undone)
ar: إعادة تعيين جميع الإعدادات إلى القيم الافتراضية (لا يمكن التراجع عنها)
ja: すべての設定をデフォルト値にリセットします（元に戻すことはできません）
pl: Resetuj wszystkie ustawienia do wartości domyślnych (nie można tego cofnąć)
ru: Сбросить все настройки до значений по умолчанию (нельзя отменить)
zh_hans: 将所有设置重置为默认值（无法撤销）

source: Reset All Settings?
ar: إعادة تعيين جميع الإعدادات؟
ja: すべての設定をリセットしますか？
pl: Zresetować wszystkie ustawienia?
ru: Сбросить все настройки?
zh_hans: 重置所有设置？

source: Reset Settings
ar: إعادة تعيين الإعدادات
ja: 設定をリセット
pl: Resetuj ustawienia
ru: Сброс настроек
zh_hans: 重置设置

source: Restart Now
ar: إعادة التشغيل الآن
ja: 今すぐ再起動
pl: Uruchom ponownie teraz
ru: Перезапустить сейчас
zh_hans: 立即重启

source: Restart Required
ar: يلزم إعادة التشغيل
ja: 再起動が必要です
pl: Wymagane ponowne uruchomienie
ru: Требуется перезапуск
zh_hans: 需要重新启动

source: Restore
ar: استعادة
ja: 復元
pl: Przywróć
ru: Восстановить
zh_hans: 恢复

source: Restore system cursors
ar: استعادة مؤشرات النظام
ja: システムカーソルを復元
pl: Przywróć systemowe kursory
ru: Восстановить системные курсоры
zh_hans: 恢复系统指针

source: Save
ar: حفظ
ja: 保存
pl: Zachowaj
ru: Сохранить
zh_hans: 保存

source: Save failed
ar: فشل الحفظ
ja: 保存に失敗しました
pl: Nie udało się zachować
ru: Не удалось сохранить
zh_hans: 保存失败

source: sec
ar: ث
ja: 秒
pl: sek
ru: сек
zh_hans: 秒

source: Select a Cursor
ar: اختر مؤشرًا
ja: カーソルを選択
pl: Wybierz kursor
ru: Выберите курсор
zh_hans: 选择一个指针

source: Select a Cursor Theme
ar: اختر سمة مؤشر
ja: カーソルテーマを選択
pl: Wybierz schemat kursorów
ru: Выберите тему курсора
zh_hans: 选择一个指针主题

source: Settings
ar: الإعدادات
ja: 設定
pl: Ustawienia
ru: Настройки
zh_hans: 设置

source: Settings...
ar: الإعدادات…
ja: 設定…
pl: Ustawienia…
ru: Настройки…
zh_hans: 设置…

source: Shortcut
ar: اختصار
ja: ショートカット
pl: Skrót
ru: Сочетания клавиш
zh_hans: 快捷键

source: Shortcuts require the Helper Tool to be installed. You can install it from General → Helper Tool.
ar: تتطلب الاختصارات تثبيت «الأداة المساعدة». يمكنك تثبيتها من «عام» ← «الأداة المساعدة».
ja: ショートカットを使用するには、ヘルパーツールのインストールが必要です。「一般」→「ヘルパーツール」からインストールできます。
pl: Skróty wymagają Narzędzia pomocniczego. Możesz je zainstalować w Ogólne → Narzędzie pomocnicze.
ru: Для работы с сочетаниями клавиш необходимо установить вспомогательный инструмент. Его можно установить в разделе «Основные» → «Вспомогательный инструмент».
zh_hans: 快捷键需要先安装辅助工具。你可以在“通用”→“辅助工具”中安装它。

source: Show in Finder
ar: إظهار في Finder
ja: Finderに表示
pl: Pokaż w Finderze
ru: Показать в Finder
zh_hans: 在 Finder 中显示

source: Size:
ar: الحجم:
ja: サイズ：
pl: Rozmiar:
ru: Размер:
zh_hans: 大小：

source: System
ar: النظام
ja: システム
pl: Systemowy
ru: Системное
zh_hans: 系统

source: System Default
ar: افتراضي النظام
ja: システムのデフォルト
pl: Domyślny systemowy
ru: Системный язык
zh_hans: 系统默认

source: The cursor theme could not be loaded.
ar: تعذّر تحميل سمة المؤشر.
ja: カーソルテーマを読み込めませんでした。
pl: Nie udało się wczytać schematu kursorów.
ru: Не удалось загрузить тему курсора.
zh_hans: 无法加载该指针主题。

source: The language change will take effect after restarting MaCursor.
ar: سيصبح تغيير اللغة ساري المفعول بعد إعادة تشغيل MaCursor.
ja: 言語の変更は、MaCursorを再起動した後に反映されます。
pl: Zmiana języka zacznie obowiązywać po ponownym uruchomieniu programu MaCursor.
ru: Изменение языка вступит в силу после перезапуска MaCursor.
zh_hans: 语言更改将在重新启动 MaCursor 后生效。

source: Theme
ar: السمة
ja: テーマ
pl: Schemat
ru: Тема
zh_hans: 主题

source: Theme Name
ar: اسم السمة
ja: テーマ名
pl: Nazwa schematu
ru: Название темы
zh_hans: 主题名称

source: Theme Not Found
ar: لم يتم العثور على السمة
ja: テーマが見つかりません
pl: Nie znaleziono schematu
ru: Тема не найдена
zh_hans: 未找到主题

source: This will remove all cursor themes, restore system cursors, and reset every preference to its default value. This action cannot be undone.
ar: سيؤدي هذا إلى إزالة جميع سمات المؤشر، واستعادة مؤشرات النظام، وإعادة تعيين كل تفضيل إلى قيمته الافتراضية. لا يمكن التراجع عن هذا الإجراء.
ja: すべてのカーソルテーマを削除し、システムカーソルを復元し、すべての設定をデフォルト値にリセットします。この操作は元に戻せません。
pl: To usunie wszystkie schematy kursorów, przywróci kursory systemowe i zresetuje wszystkie preferencje do wartości domyślnych. Tej czynności nie można cofnąć.
ru: Это приведёт к удалению всех тем курсоров, восстановлению системных курсоров и сбросу всех настроек до значений по умолчанию. Это действие нельзя отменить.
zh_hans: 此操作将移除所有指针主题、恢复系统指针，并将每项偏好设置重置为默认值。此操作无法撤销。

source: Uninstall
ar: إلغاء التثبيت
ja: アンインストール
pl: Odinstaluj
ru: Удалить
zh_hans: 卸载

source: Unknown
ar: غير معروف
ja: 不明
pl: Nieznany
ru: Неизвестно
zh_hans: 未知

source: Unnamed
ar: بلا اسم
ja: 名称未設定
pl: Bez nazwy
ru: Без названия
zh_hans: 未命名

source: Unsaved Changes
ar: تغييرات غير محفوظة
ja: 保存されていない変更
pl: Niezachowane zmiany
ru: Несохранённые изменения
zh_hans: 未保存的更改

source: Version %@
ar: الإصدار %@
ja: バージョン%@
pl: Wersja %@
ru: Версия %@
zh_hans: 版本 %@

source: Version:
ar: الإصدار:
ja: バージョン：
pl: Wersja:
ru: Версия:
zh_hans: 版本：

source: Visit Website
ar: زيارة الموقع الإلكتروني
ja: Webサイトを開く
pl: Odwiedź stronę
ru: Посетить сайт
zh_hans: 访问网站

source: Your changes will be discarded if you don't save them.
ar: سيتم تجاهل تغييراتك إذا لم تحفظها.
ja: 保存しない場合、変更内容は破棄されます。
pl: Twoje zmiany zostaną odrzucone, jeśli ich nie zachowasz.
ru: Если не сохранить изменения, они будут потеряны.
zh_hans: 如果你不保存更改，这些更改将被放弃。

source: Hide Tahoe cursors
ar: إخفاء مؤشرات Tahoe
ja: Tahoeカーソルを非表示にする
pl: Ukryj kursory Tahoe
ru: Скрывать курсоры Tahoe
zh_hans: 隐藏 Tahoe 指针

source: When enabled, Tahoe-specific cursor variants (ArrowS, IBeamS) are hidden. Removing a cursor will also remove its Tahoe counterpart.
ar: عند التمكين، يتم إخفاء أشكال المؤشر الخاصة بـ Tahoe (ArrowS، IBeamS). كما أن إزالة أحد المؤشرات ستؤدي إلى إزالة نظيره من Tahoe أيضًا.
ja: この機能を有効にすると、Tahoe固有のカーソルバリアント（ArrowS、IBeamS）が非表示になります。カーソルを削除すると、対応するTahoeのカーソルも削除されます。
pl: Gdy włączone, warianty kursorów specyficzne dla Tahoe (ArrowS, IBeamS) są ukryte. Usunięcie kursora również usunie jego odpowiednik Tahoe.
ru: Если включено, варианты курсора для Tahoe (ArrowS, IBeamS) скрываются. При удалении курсора также удаляется его аналог в Tahoe.
zh_hans: 启用后，Tahoe 专属的指针变体（ArrowS、IBeamS）将被隐藏。移除某个指针时，也会一并移除其对应的 Tahoe 项。

source: Mouse Hand
ar: يد الماوس
ja: マウスの利き手
pl: Używana ręka
ru: Рука для мыши
zh_hans: 持鼠标的手

source: Left Hand
ar: اليد اليسرى
ja: 左手
pl: Lewa ręka
ru: Левая рука
zh_hans: 左手

source: Right Hand
ar: اليد اليمنى
ja: 右手
pl: Prawa ręka
ru: Правая рука
zh_hans: 右手

source: Cursor Shadow
ar: ظل المؤشر
ja: カーソルの影
pl: Cień kursora
ru: Тень курсора
zh_hans: 指针阴影

source: When enabled, a soft drop shadow is drawn under the cursor, similar to the pointer shadow on Windows. The shadow appears while a cursor theme is applied.
ar: عند التفعيل، يُرسم ظل ناعم أسفل المؤشر، مشابه لظل المؤشر في Windows. يظهر الظل أثناء تطبيق سمة مؤشر.
ja: オンにすると、Windows のポインタの影のように、カーソルの下に柔らかいドロップシャドウが描画されます。影はカーソルテーマの適用中に表示されます。
pl: Po włączeniu tej opcji pod kursorem rysowany jest delikatny cień, podobny do cienia wskaźnika w systemie Windows. Cień pojawia się, gdy zastosowany jest schemat kursorów.
ru: Когда включено, под курсором отрисовывается мягкая тень, похожая на тень указателя в Windows. Тень отображается, пока применена тема курсора.
zh_hans: 启用后，会在指针下方绘制柔和的投影，类似于 Windows 的指针阴影。该阴影在应用指针主题时显示。

source: Software Updates
ar: تحديثات البرامج
ja: ソフトウェアアップデート
pl: Aktualizacje oprogramowania
ru: Обновления ПО
zh_hans: 软件更新

source: Automatically check for updates
ar: التحقق من التحديثات تلقائيًا
ja: アップデートを自動的に確認
pl: Automatycznie sprawdzaj aktualizacje
ru: Автоматически проверять обновления
zh_hans: 自动检查更新

source: Check for Updates…
ar: التحقق من وجود تحديثات…
ja: アップデートを確認…
pl: Sprawdź aktualizacje…
ru: Проверить наличие обновлений…
zh_hans: 检查更新…

source: Convert Theme...
ar: تحويل السمة…
ja: テーマを変換…
pl: Konwertuj schemat…
ru: Преобразовать тему…
zh_hans: 转换主题…

source: Convert Theme
ar: تحويل السمة
ja: テーマを変換
pl: Konwertuj schemat
ru: Преобразовать тему
zh_hans: 转换主题

source: Convert
ar: تحويل
ja: 変換
pl: Konwertuj
ru: Преобразовать
zh_hans: 转换

source: Choose a Mousecape .cape file, a Windows cursor folder (.cur/.ani), or a Linux Xcursor theme folder.
ar: اختر ملف .cape لـ Mousecape، أو مجلد مؤشرات Windows (.cur/.ani)، أو مجلد سمة Xcursor لنظام Linux.
ja: Mousecapeの.capeファイル、Windowsのカーソルフォルダ（.cur/.ani）、またはLinuxのXcursorテーマフォルダを選択してください。
pl: Wybierz plik .cape Mousecape, folder kursorów Windows (.cur/.ani) lub folder schematu kursorów Xcursor Linux.
ru: Выберите файл Mousecape с расширением .cape, папку с курсорами Windows (.cur/.ani) или папку с темами Xcursor для Linux.
zh_hans: 请选择一个 Mousecape .cape 文件、一个 Windows 指针文件夹（.cur/.ani）或一个 Linux Xcursor 主题文件夹。

source: Mapped
ar: المُطابَقة
ja: 割り当て済み
pl: Zmapowane
ru: Сопоставлено
zh_hans: 已映射

source: 2nd
ar: ثانوي
ja: 副
pl: Drugi
ru: 2-й
zh_hans: 副

source: Warnings & ignored (%d)
ar: التحذيرات والمُتجاهَل (%d)
ja: 警告と無視された項目（%d）
pl: Ostrzeżenia i zignorowane (%d)
ru: Предупреждения и пропущенное (%d)
zh_hans: 警告和已忽略项（%d）

source: Add to Library
ar: إضافة إلى المكتبة
ja: ライブラリに追加
pl: Dodaj do biblioteki
ru: Добавить в библиотеку
zh_hans: 添加到资源库

source: Conversion Failed
ar: فشل التحويل
ja: 変換に失敗しました
pl: Konwersja się nie powiodła
ru: Не удалось преобразовать
zh_hans: 转换失败

source: OK
ar: موافق
ru: ОК
zh_hans: 好

source: Add & Edit…
ar: إضافة وتحرير…
ja: 追加して編集…
pl: Dodaj i edytuj…
ru: Добавить и изменить…
zh_hans: 添加并编辑…

source: Hover to try the cursor — click to check the hotspot
ar: مرّر الماوس لتجربة المؤشر — انقر للتحقق من النقطة النشطة
ja: ポインタを重ねてカーソルを試し、クリックしてホットスポットを確認します
pl: Najedź kursorem, aby go przetestować — kliknij, aby sprawdzić punkt kliknięcia
ru: Наведите, чтобы опробовать курсор — щёлкните, чтобы проверить активную точку
zh_hans: 悬停以试用指针，点按以检查热点

source: Show All
ar: إظهار الكل
ja: すべてを表示
pl: Pokaż wszystkie
ru: Показать все
zh_hans: 显示全部

source: List View
ar: عرض القائمة
ja: リスト表示
pl: Widok listy
ru: Список
zh_hans: 列表视图

source: Grid View
ar: عرض الشبكة
ja: グリッド表示
pl: Widok siatki
ru: Сетка
zh_hans: 网格视图

source: No cursor assigned
ar: لم يتم تعيين مؤشر
ja: カーソルが割り当てられていません
pl: Brak przypisanego kursora
ru: Курсор не назначен
zh_hans: 未分配指针

source: Choose a source file or drop one onto the cell.
ar: اختر ملف مصدر أو أفلت ملفًا على الخلية.
ja: ソースファイルを選択するか、セルにドロップしてください。
pl: Wybierz plik źródłowy lub upuść go na komórkę.
ru: Выберите исходный файл или перетащите его на ячейку.
zh_hans: 选择一个源文件，或将其拖放到单元格上。

source: Choose Source…
ar: اختيار المصدر…
ja: ソースを選択…
pl: Wybierz źródło…
ru: Выбрать источник…
zh_hans: 选择源…

source: Choose a cursor or image file (.cur, .ani, Xcursor, .png, .gif)
ar: اختر ملف مؤشر أو صورة (.cur، .ani، Xcursor، .png، .gif)
ja: カーソルまたは画像ファイル（.cur、.ani、Xcursor、.png、.gif）を選択してください
pl: Wybierz plik kursora lub obrazu (.cur, .ani, Xcursor, .png, .gif)
ru: Выберите файл курсора или изображения (.cur, .ani, Xcursor, .png, .gif)
zh_hans: 选择一个指针或图像文件（.cur、.ani、Xcursor、.png、.gif）

source: Search
ar: بحث
ja: 検索
pl: Szukaj
ru: Поиск
zh_hans: 搜索

source: Replace Source…
ar: استبدال المصدر…
ja: ソースを置き換える…
pl: Zamień źródło…
ru: Заменить источник…
zh_hans: 替换源…

source: Clear Slot
ar: مسح الخانة
ja: スロットをクリア
pl: Wyczyść slot
ru: Очистить ячейку
zh_hans: 清除槽

source: Could Not Replace Cursor
ar: تعذّر استبدال المؤشر
ja: カーソルを置き換えられませんでした
pl: Nie udało się zamienić kursora
ru: Не удалось заменить курсор
zh_hans: 无法替换指针

source: “%@” could not be read as a cursor or image file.
ar: تعذّرت قراءة «%@» كملف مؤشر أو صورة.
ja: 「%@」はカーソルまたは画像ファイルとして読み込めませんでした。
pl: „%@” nie mógł zostać odczytany jako plik kursora lub obrazu.
ru: Не удалось прочитать «%@» как файл курсора или изображения.
zh_hans: “%@”无法作为指针或图像文件读取。

source: Add at least one cursor to this theme before applying it.
ar: أضف مؤشرًا واحدًا على الأقل إلى هذه السمة قبل تطبيقها.
ja: このテーマを適用する前に、少なくとも1つのカーソルを追加してください。
pl: Dodaj przynajmniej jeden kursor do tego schematu, aby go zastosować.
ru: Перед применением этой темы добавьте в неё хотя бы один курсор.
zh_hans: 在应用此主题之前，请先向其中添加至少一个指针。

source: Assign at least one cursor to a cursor type before applying this theme.
ar: قم بتعيين مؤشر واحد على الأقل لنوع مؤشر معين قبل تطبيق هذه السمة.
ja: このテーマを適用する前に、カーソルの種類に少なくとも1つのカーソルを割り当ててください。
pl: Przypisz przynajmniej jeden kursor do typu kursora przed zastosowaniem tego schematu.
ru: Перед применением этой темы назначьте хотя бы один курсор типу курсора.
zh_hans: 在应用此主题之前，请为某个指针类型分配至少一个指针。

source: MaCursor Help
ar: مساعدة MaCursor
ja: MaCursorヘルプ
pl: Pomoc MaCursor
ru: Справка по MaCursor
zh_hans: MaCursor 帮助

source: by %@
ar: بواسطة %@
ja: 作成者：%@
pl: od %@
ru: от %@
zh_hans: 创作者 %@

source: Unassigned
ar: غير معيَّن
ja: 未割り当て
pl: Nieprzypisane
ru: Не назначен
zh_hans: 未分配

source: The cursor has no images.
ar: لا يحتوي المؤشر على أي صور.
ja: カーソルに画像がありません。
pl: Kursor nie ma obrazów.
ru: У курсора нет изображений.
zh_hans: 该指针没有图像。

source: Hotspot %lld,%lld is outside the %lld×%lld image.
ar: النقطة النشطة %lld,%lld خارج حدود الصورة %lld×%lld.
ja: ホットスポット%lld,%lldは%lld×%lldの画像の範囲外です。
pl: Punkt kliknięcia %1$lld,%2$lld znajduje się poza obrazem %3$lld×%4$lld.
ru: Активная точка %lld,%lld находится за пределами изображения %lld×%lld.
zh_hans: 热点 %lld,%lld 位于 %lld×%lld 图像之外。

source: No cursors in the input could be mapped to macOS cursor slots.
ar: تعذّرت مطابقة أي مؤشر في المُدخلات مع خانات مؤشرات macOS.
ja: 入力内のどのカーソルも、macOSのカーソルスロットに割り当てられませんでした。
pl: Żaden kursor z pliku wejściowego nie mógł zostać przypisany do systemowych pozycji macOS.
ru: Ни один курсор из входных данных не удалось сопоставить с ячейками курсоров macOS.
zh_hans: 输入中没有任何指针能够映射到 macOS 指针槽。

source: Cannot read input: %@.
ar: تعذّرت قراءة المُدخل: %@.
ja: 入力を読み込めません：%@
pl: Nie można wczytać wejścia: %@.
ru: Не удалось прочитать входные данные: %@.
zh_hans: 无法读取输入：%@。

source: no such file or directory: %@
ar: لا يوجد ملف أو مجلد بهذا الاسم: %@
ja: そのようなファイルまたはフォルダはありません：%@
pl: brak pliku lub katalogu: %@
ru: файл или папка не найдены: %@
zh_hans: 没有此文件或文件夹：%@

source: cannot read %@
ar: تعذّرت قراءة %@
ja: %@を読み込めません
pl: nie można wczytać %@
ru: не удалось прочитать %@
zh_hans: 无法读取 %@

source: cannot list %@
ar: تعذّر سرد %@
ja: %@の一覧を取得できません
pl: nie można wyświetlić listy %@
ru: не удалось получить список %@
zh_hans: 无法列出 %@

source: %@ Convert Theme accepts a Mousecape .cape file, a Windows cursor folder, or a Linux Xcursor theme folder.
ar: %@ تقبل ميزة «تحويل السمة» ملف .cape لـ Mousecape، أو مجلد مؤشرات Windows، أو مجلد سمة Xcursor لنظام Linux.
ja: %@「テーマを変換」では、Mousecapeの.capeファイル、Windowsのカーソルフォルダ、またはLinuxのXcursorテーマフォルダを使用できます。
pl: %@ Polecenie „Konwertuj schemat” przyjmuje plik .cape Mousecape, folder kursorów Windows lub folder schematu kursorów Xcursor Linux.
ru: %@ «Преобразовать тему» принимает файл Mousecape с расширением .cape, папку с курсорами Windows или папку с темами Xcursor для Linux.
zh_hans: %@“转换主题”支持 Mousecape .cape 文件、Windows 指针文件夹或 Linux Xcursor 主题文件夹。
