Repository: MichaelC001/MaCursor
Catalog: MaCursor/Resources/l10n/*.lproj/Localizable.strings
Languages: ar, ja, pl, ru, zh_hans

source: Hide All Files in Path
ar: إخفاء كل الملفات في المجلد
ja: フォルダ内のすべてのファイルを非表示
pl: Ukryj wszystkie pliki w folderze
ru: Скрыть все файлы в папке
zh_hans: 隐藏文件夹中的所有文件

source: Unhide All Files in Path
ar: إظهار كل الملفات في المجلد
ja: フォルダ内のすべてのファイルを表示
pl: Pokaż wszystkie pliki w folderze
ru: Показать все файлы в папке
zh_hans: 显示文件夹中的所有文件

source: Actions
ar: الإجراءات
ja: アクション
pl: Czynności
ru: Действия
zh_hans: 操作

source: Everything that is on, in the order Finder shows it. Drag a row to move it.
ar: كل ما هو مفعّل، بالترتيب الذي يعرضه Finder. اسحب صفًا لنقله.
ja: オンになっている項目を、Finderに表示される順に並べています。行をドラッグすると移動できます。
pl: Wszystko, co jest włączone, w kolejności, w jakiej pokazuje to Finder. Przeciągnij wiersz, aby go przenieść.
ru: Всё, что включено, в том порядке, в котором это показывает Finder. Перетащите строку, чтобы переместить её.
zh_hans: 所有已打开的项目，按 Finder 中的显示顺序排列。拖移一行即可移动它。

source: Turn items on or off. Items that are on show in Main Menu.
ar: شغّل العناصر أو أوقفها. تظهر العناصر المفعّلة في «القائمة الرئيسية».
ja: 項目のオン／オフを切り替えます。オンの項目は「メインメニュー」に表示されます。
pl: Włączaj lub wyłączaj pozycje. Włączone pozycje są widoczne w sekcji „Menu główne”.
ru: Включайте и выключайте пункты. Включённые пункты показываются в разделе «Главное меню».
zh_hans: 打开或关闭项目。已打开的项目会显示在“主菜单”中。

source: File types you can create from the right-click menu.
ar: أنواع الملفات التي يمكنك إنشاؤها من القائمة السياقية.
ja: コンテクストメニューから作成できるファイルの種類です。
pl: Typy plików, które możesz utworzyć z menu kontekstowego.
ru: Типы файлов, которые можно создать из контекстного меню.
zh_hans: 可从右键菜单创建的文件类型。

source: Opens the selected files in one of these apps.
ar: يفتح الملفات المحددة بواسطة أحد هذه التطبيقات.
ja: 選択したファイルをこれらのアプリのいずれかで開きます。
pl: Otwiera zaznaczone pliki w jednej z tych aplikacji.
ru: Открывает выбранные файлы в одном из этих приложений.
zh_hans: 使用其中一个应用打开所选文件。

source: Opens the current folder in one of these apps.
ar: يفتح المجلد الحالي في أحد هذه التطبيقات.
ja: 現在のフォルダをこれらのアプリのいずれかで開きます。
pl: Otwiera bieżący folder w jednej z tych aplikacji.
ru: Открывает текущую папку в одном из этих приложений.
zh_hans: 在其中一个应用中打开当前文件夹。

source: Item
ar: العنصر
ja: 項目
pl: Pozycja
ru: Пункт
zh_hans: 项目

source: Contains
ar: يتضمن
ja: 内容
pl: Zawiera
ru: Содержит
zh_hans: 包含

source: Shows on
ar: يظهر على
ja: 表示場所
pl: Widoczne na
ru: Где показывается
zh_hans: 显示位置

source: File Type
ar: نوع الملف
ja: ファイルの種類
pl: Typ pliku
ru: Тип файла
zh_hans: 文件类型

source: App
ar: التطبيق
ja: アプリ
pl: Aplikacja
ru: Приложение
zh_hans: 应用

source: Files
ar: الملفات
ja: ファイル
pl: Pliki
ru: Файлы
zh_hans: 文件

source: Empty space
ar: المساحة الفارغة
ja: 空白部分
pl: Puste miejsce
ru: Пустое место
zh_hans: 空白处

source: Files and empty space
ar: الملفات والمساحة الفارغة
ja: ファイルと空白部分
pl: Pliki i puste miejsce
ru: Файлы и пустое место
zh_hans: 文件和空白处

source: Shows on files
ar: يظهر على الملفات
ja: ファイルで表示
pl: Widoczne na plikach
ru: Показывается для файлов
zh_hans: 在文件上显示

source: Shows on empty space
ar: يظهر على المساحة الفارغة
ja: 空白部分で表示
pl: Widoczne w pustym miejscu
ru: Показывается на пустом месте
zh_hans: 在空白处显示

source: Shows on files and empty space
ar: يظهر على الملفات والمساحة الفارغة
ja: ファイルと空白部分で表示
pl: Widoczne na plikach i w pustym miejscu
ru: Показывается для файлов и на пустом месте
zh_hans: 在文件和空白处显示

source: Move Up
ar: تحريك لأعلى
ja: 上に移動
pl: Przenieś w górę
ru: Переместить вверх
zh_hans: 上移

source: Move Down
ar: تحريك لأسفل
ja: 下に移動
pl: Przenieś w dół
ru: Переместить вниз
zh_hans: 下移

source: Nothing is turned on.
ar: لا يوجد شيء مفعّل.
ja: オンになっている項目はありません。
pl: Nic nie jest włączone.
ru: Ничего не включено.
zh_hans: 没有打开任何项目。

source: Show in
ar: إظهار في
ja: 表示先
pl: Widoczne w
ru: Где показывать
zh_hans: 显示于

source: Not available in this location.
ar: غير متوفر في هذا الموقع.
ja: この場所では使用できません。
pl: Niedostępne w tym miejscu.
ru: Недоступно в этом месте.
zh_hans: 在此位置不可用。

source: Items that are on show only on files.
ar: تظهر العناصر المفعّلة على الملفات فقط.
ja: オンの項目はファイルでのみ表示されます。
pl: Włączone pozycje są widoczne tylko na plikach.
ru: Включённые пункты показываются только для файлов.
zh_hans: 已打开的项目仅在文件上显示。

source: Full Disk Access
ja: フルディスクアクセス
ru: Доступ к диску

source: Finder Extension
ja: Finder機能拡張
ru: Расширение Finder

source: Step 1 of 2
ja: ステップ1/2
ru: Шаг 1 из 2

source: Step 2 of 2
ja: ステップ2/2
ru: Шаг 2 из 2

source: Continue
ja: 続ける
ru: Продолжить

source: MaCursor needs Full Disk Access. Turn on MaCursor in System Settings, then quit and reopen MaCursor if macOS asks.
ja: MaCursorにはフルディスクアクセスが必要です。システム設定でMaCursorをオンにし、macOSから求められた場合はMaCursorを終了して再度開いてください。
ru: Для работы MaCursor нужен полный доступ к диску. Включите MaCursor в Системных настройках, а затем, если macOS попросит, завершите работу MaCursor и откройте его снова.

source: Full Disk Access is turned off.
ja: フルディスクアクセスはオフになっています。
ru: Полный доступ к диску выключен.

source: AM/PM
zh_hans: 上午/下午
